<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="SeventyTwo - Premium Coming Soon Template">
		<meta name="author" content="http://choco-pixel.com">
		<title>SeventyTwo - Premium Coming Soon Template</title>

		<!-- Stylesheets -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="css/font-awesome.min.css" rel="stylesheet">
		<link href="css/bootstrapValidator.min.css" rel="stylesheet">
		<link href="css/ladda-themeless.min.css" rel="stylesheet">
		<link href="css/animate.min.css" rel="stylesheet">
		<link href="css/owl.carousel.css" rel="stylesheet">
		<link href="css/owl.theme.css" rel="stylesheet">
		<link href="css/app.css" rel="stylesheet">

		<!-- Favicon -->
		<link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
		<link rel="icon" href="img/favicon/favicon.ico" type="image/x-icon">

		<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
			<script src="js/html5shiv.js"></script>
			<script src="js/respond.min.js"></script>
		<![endif]-->
	</head>
	<body>
		<!-- Preloader -->
		<div id="preloader">
			<div id="status" class="text-center">
				<div class="spinner">
				  <div class="rect1"></div>
				  <div class="rect2"></div>
				  <div class="rect3"></div>
				  <div class="rect4"></div>
				  <div class="rect5"></div>
				</div>
			</div>
		</div>

		<!-- Main -->
		<section class="main text-center" id="home">
			<div class="page">
				<div class="wrapper">
					<div class="container">
						<img src="img/logo/logo.png" alt="Logo">
						<h1 class="heading">Available soon in Thailand</h1>
						<h2>
							The whole in one partner to your golf journey
						</h2>
						<div class="row">

						</div>
						<!-- Subscription form -->
						<form class="form-inline signup" action="php/signupForm.php" role="form" id="signupForm">
							<div class="form-group">
								<input type="email" name="email" class="form-control" placeholder="Email address">
							</div>
							<div class="form-group">
								<button type="submit" class="btn btn-theme ladda-button" data-style="expand-left"><span class="ladda-label">Get notified!</span></button>
							</div>
						</form>
						<footer class="text-center">
							<div class="social">

							</div>
						</footer>
					</div>
					<div class="arrow-down">
						<a class="scroll" href="#about" id="scroll"><i class="fa fa-angle-double-down"></i></a>
					</div>
				</div>
			</div>
		</section>

		<!-- About -->
		<section id="about" class="section">
			<div class="container">
				<div class="row">
					<div class="col-sm-12">
						<h3 class="section-title">About</h3>
						<div class="section-title-border"></div>
					</div>
				</div>
				<div class="row">
					<div class="col-sm-12">
						<p class="lead">
							<strong>Curabitur molestie</strong> libero ut enim egestas
							placerat. Sed facilisis magna sapien, id tincidunt metus
							adipiscing sed. Aliquam viverra sagittis quam vel sagittis.
						</p>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
							Mauris interdum condimentum vestibulum. Proin ullamcorper
							lorem adipiscing elit ornare, et lobortis tortor fringilla.
							Curabitur non volutpat justo, at posuere dolor.
							Fusce eu tellus vel tellus porttitor aliquet. Etiam ullamcorper
							laoreet lectus ut suscipit. Quisque luctus felis sed ante elementum condimentum.
							Praesent sagittis odio eu ante sollicitudin, vel commodo
							odio viverra.
						</p>
						<div class="row">
							<div class="col-sm-4 feature-box-container">
								<div class="feature-box wow fadeInDown">
									<div class="icon">
										<i class="fa fa-cogs"></i>
									</div>
									<div class="description">
										<h4>Phasellus lobortis</h4>
										<p>Fusce eu tellus vel tellus porttitor aliquet.
											Etiam ullamcorper laoreet lectus ut suscipit.
											Felis sed ante.
										</p>
									</div>
								</div>
							</div>
							<div class="col-sm-4 feature-box-container">
								<div class="feature-box wow fadeInDown" data-wow-delay="0.2s">
									<div class="icon">
										<i class="fa fa-rocket"></i>
									</div>
									<div class="description">
										<h4>Donec rutrum vitae</h4>
										<p>Quisque luctus felis sed ante elementum condimentum.
											Praesent sagittis odio eu ante sollicitudin
										</p>
									</div>
								</div>
							</div>
							<div class="col-sm-4 feature-box-container">
								<div class="feature-box wow fadeInDown" data-wow-delay="0.4s">
									<div class="icon">
										<i class="fa fa-heart"></i>
									</div>
									<div class="description">
										<h4>Nunc consectetur</h4>
										<p>Sed ipsum nulla, eleifend ac consectetur ut, vehicula sed lacus.
											Quisque lectus sem, vestibulum vel nibh.
										</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<!-- Team -->
		<section id="team" class="section">
			<div class="container">
				<div class="row">
					<div class="col-sm-12">
						<h3 class="section-title">Our team</h3>
						<div class="section-title-border"></div>
					</div>
				</div>
			</div>
			<div class="carousel-container">
				<div id="teamCarousel" class="owl-carousel text-center">
					<div class="text-center team-member-container wow fadeInDown">
						<div class="team-member">
							<div class="team-member-img">
								<img src="img/portraits/1.jpg" alt="" class="img-responsive">
							</div>
							<div class="team-member-meta">
								<h4>John Doe</h4>
								<span class="team-member-profession">Developer</span>
								<p>Fusce pulvinar dui eu dignissim semper. Donec non tellus felis. Vivamus dapibus placerat.</p>
								<div class="social">
									<a href="#" class="btn btn-theme"><i class="fa fa-facebook"></i></a>
									<a href="#" class="btn btn-theme"><i class="fa fa-twitter"></i></a>
									<a href="#‎" class="btn btn-theme"><i class="fa fa-google-plus"></i></a>
								</div>
							</div>
						</div>
					</div>
					<div class="text-center team-member-container wow fadeInDown" data-wow-delay="0.2s">
						<div class="team-member">
							<div class="team-member-img">
								<img src="img/portraits/2.jpg" alt="" class="img-responsive">
							</div>
							<div class="team-member-meta">
								<h4>Jessica Smith</h4>
								<span class="text-muted team-member-profession">Designer</span>
								<p>Sed posuere eu sem ac consectetur. Integer suscipit diam odio, in tincidunt dui aliquet eget.</p>
								<div class="social">
									<a href="#" class="btn btn-theme"><i class="fa fa-facebook"></i></a>
									<a href="#" class="btn btn-theme"><i class="fa fa-twitter"></i></a>
									<a href="#‎" class="btn btn-theme"><i class="fa fa-google-plus"></i></a>
								</div>
							</div>
						</div>
					</div>
					<div class="text-center team-member-container wow fadeInDown" data-wow-delay="0.4s">
						<div class="team-member">
							<div class="team-member-img">
								<img src="img/portraits/3.jpg" alt="" class="img-responsive">
							</div>
							<div class="team-member-meta">
								<h4>Tom Wilson</h4>
								<span class="team-member-profession">CEO</span>
								<p>Vivamus dapibus placerat tincidunt.
									Donec sit amet justo eget dolor vehicula tincidunt eu ut est.
								</p>
								<div class="social">
									<a href="#" class="btn btn-theme"><i class="fa fa-facebook"></i></a>
									<a href="#" class="btn btn-theme"><i class="fa fa-twitter"></i></a>
									<a href="#‎" class="btn btn-theme"><i class="fa fa-google-plus"></i></a>
								</div>
							</div>
						</div>
					</div>
					<div class="text-center team-member-container wow fadeInDown" data-wow-delay="0.6s">
						<div class="team-member">
							<div class="team-member-img">
								<img src="img/portraits/4.jpg" alt="" class="img-responsive">
							</div>
							<div class="team-member-meta">
								<h4>Sophie Brown</h4>
								<span class="team-member-profession">Product manager</span>
								<p>Phasellus malesuada augue erat, quis mollis magna fermentum at. Donec lobortis ante et dictum.</p>
								<div class="social">
									<a href="#" class="btn btn-theme"><i class="fa fa-facebook"></i></a>
									<a href="#" class="btn btn-theme"><i class="fa fa-twitter"></i></a>
									<a href="#‎" class="btn btn-theme"><i class="fa fa-google-plus"></i></a>
								</div>
							</div>
						</div>
					</div>
					<div class="text-center team-member-container wow fadeInDown">
						<div class="team-member">
							<div class="team-member-img">
								<img src="img/portraits/1.jpg" alt="" class="img-responsive">
							</div>
							<div class="team-member-meta">
								<h4>John Doe</h4>
								<span class="team-member-profession">Developer</span>
								<p>Fusce pulvinar dui eu dignissim semper. Donec non tellus felis. Vivamus dapibus placerat.</p>
								<div class="social">
									<a href="#" class="btn btn-theme"><i class="fa fa-facebook"></i></a>
									<a href="#" class="btn btn-theme"><i class="fa fa-twitter"></i></a>
									<a href="#‎" class="btn btn-theme"><i class="fa fa-google-plus"></i></a>
								</div>
							</div>
						</div>
					</div>
					<div class="text-center team-member-container wow fadeInDown" data-wow-delay="0.2s">
						<div class="team-member">
							<div class="team-member-img">
								<img src="img/portraits/2.jpg" alt="" class="img-responsive">
							</div>
							<div class="team-member-meta">
								<h4>Jessica Smith</h4>
								<span class="text-muted team-member-profession">Designer</span>
								<p>Sed posuere eu sem ac consectetur. Integer suscipit diam odio, in tincidunt dui aliquet eget.</p>
								<div class="social">
									<a href="#" class="btn btn-theme"><i class="fa fa-facebook"></i></a>
									<a href="#" class="btn btn-theme"><i class="fa fa-twitter"></i></a>
									<a href="#‎" class="btn btn-theme"><i class="fa fa-google-plus"></i></a>
								</div>
							</div>
						</div>
					</div>
					<div class="text-center team-member-container wow fadeInDown" data-wow-delay="0.4s">
						<div class="team-member">
							<div class="team-member-img">
								<img src="img/portraits/3.jpg" alt="" class="img-responsive">
							</div>
							<div class="team-member-meta">
								<h4>Tom Wilson</h4>
								<span class="team-member-profession">CEO</span>
								<p>Vivamus dapibus placerat tincidunt.
									Donec sit amet justo eget dolor vehicula tincidunt eu ut est.
								</p>
								<div class="social">
									<a href="#" class="btn btn-theme"><i class="fa fa-facebook"></i></a>
									<a href="#" class="btn btn-theme"><i class="fa fa-twitter"></i></a>
									<a href="#‎" class="btn btn-theme"><i class="fa fa-google-plus"></i></a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<!-- Contact -->
		<section id="contact" class="section">
			<div class="container">
				<div class="row">
					<div class="col-sm-12">
						<h3 class="section-title">Contact</h3>
						<div class="section-title-border"></div>
					</div>
				</div>
				<div class="row">
					<div class="col-sm-6">
						<p>
							<strong>Integer suscipit</strong> gravida felis quis ornare.
							Pellentesque consectetur dui eu nulla vestibulum,
							ac euismod diam auctor.
						</p>
						<ul class="list-contacts">
							<li><i class="fa fa-phone"></i> (123) 456-7890</li>
							<li><i class="fa fa-mobile-phone"></i> (123) 987-6543</li>
							<li><i class="fa fa-map-marker"></i> 1795 Folsom Ave, Suite 600<br> San Francisco, CA 94107</li>
							<li><i class="fa fa-envelope-o"></i> <a href="mailto:info@seventytwo.com">info@seventytwo.com</a></li>
						</ul>
					</div>
					<div class="col-sm-6">
						<form class="form-horizontal" action="php/contactForm.php" method="post" role="form" id="contactForm">
							<div class="form-group">
								<div class="col-sm-6">
									<input type="text" name="name" class="form-control" placeholder="Name">
								</div>
								<div class="col-sm-6">
									<input type="text" name="contactEmail" class="form-control" placeholder="Email">
								</div>
							</div>
							<div class="form-group">
								<div class="col-sm-12">
									<textarea name="message" class="form-control" rows="8" placeholder="Message"></textarea>
								</div>
							</div>
							<div class="form-group">
								<div class="col-sm-12">
									<button type="submit" class="btn btn-theme ladda-button" data-style="expand-left">
										<span class="ladda-label">Submit</span>
									</button>
								</div>
							</div>
						</form>
					</div>
				</div>
			</div>
		</section>


		<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
		<script src="js/jquery.min.js"></script>
		<!-- Include all compiled plugins (below), or include individual files as needed -->
		<script src="js/bootstrap.min.js"></script>
		<script src="js/jquery.backstretch.min.js"></script>
		<script src="js/jquery.countdown.min.js"></script>
		<script src="js/bootstrapValidator.min.js"></script>
		<script src="js/validator/emailAddress.js"></script>
		<script src="js/spin.min.js"></script>
		<script src="js/ladda.min.js"></script>
		<script src="js/retina.min.js"></script>
		<script src="js/wow.min.js"></script>
		<script src="js/owl.carousel.min.js"></script>
		<script src="js/init.js"></script>
	</body>
</html>
